# NeoTerm

./: README.md  build.gradle  gradle.properties  settings.gradle
NeoLang/: build.gradle
NeoLang/src/main/java/com/neolang/frontend/: abstract-visitors.kt  frontend.kt
NeoLang/src/main/java/com/neolang/runtime/: types.kt
NeoTermBridge/: build.gradle
NeoTermBridge/src/main/aidl/com/neoterm/bridge/: ISessionConnection.aidl
NeoTermBridge/src/main/java/com/neoterm/bridge/: Bridge.java  SessionId.java
NeoTermBridge/src/test/java/com/neoterm/bridge/: ExampleUnitTest.java
Xorg/: build.gradle
Xorg/src/main/java/com/neoterm/: Accelerometer.java  Audio.java  Clipboard.java  GLSurfaceView_SDL.java  Globals.java  Keycodes.java  MainActivity.java  NeoAccelerometerReader.java  NeoAudioThread.java  NeoGLView.java  NeoRenderer.java  NeoTextInput.java  NeoXorgSettings.java  Settings.java  SettingsMenu.java  SettingsMenuKeyboard.java  SettingsMenuMisc.java  SettingsMenuMouse.java  Video.java  XZInputStream.java
Xorg/src/main/java/com/neoterm/xorg/: NeoXorgViewClient.java
Xorg/src/test/java/com/neoterm/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/colors/: BlackOnWhite.nl  Homebrew.nl  Powershell.nl  Ubuntu.nl  WhiteOnBlack.nl
app/src/main/assets/scripts/: extract-archive  open-in-vim
app/src/main/cpp/: exec.c  neoterm.cpp
app/src/main/java/com/github/wrdlbrnft/modularadapter/: ModularAdapter.java  ModularAdapterImpl.java
app/src/main/java/com/github/wrdlbrnft/sortedlistadapter/: EditorImpl.java  SortedListAdapter.java
app/src/main/java/com/neoterm/: App.kt
app/src/main/java/com/neoterm/app/: TermuxActivity.kt  TermuxApplication.kt
app/src/main/java/com/neoterm/backend/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/com/neoterm/component/: comp.kt  data.kt
app/src/main/java/com/neoterm/component/codegen/: comp.kt  generators.kt  interfaces.kt
app/src/main/java/com/neoterm/component/colorscheme/: comp.kt  data.kt
app/src/main/java/com/neoterm/component/completion/: comp.kt  data.kt  listeners.kt  providers.kt
app/src/main/java/com/neoterm/component/config/: comp.kt  defaults.kt  loaders.kt
app/src/main/java/com/neoterm/component/extrakey/: comp.kt  data.kt
app/src/main/java/com/neoterm/component/font/: comp.kt  data.kt
app/src/main/java/com/neoterm/component/pm/: NeoPackageParser.java  PackageComponent.java  Source.java  data.kt  helper.kt
app/src/main/java/com/neoterm/component/profile/: comp.kt  data.kt
app/src/main/java/com/neoterm/component/session/: comp.kt  shell.kt  x.kt
app/src/main/java/com/neoterm/component/userscript/: comp.kt
app/src/main/java/com/neoterm/filepicker/: DocumentsProvider.java  NeotermDocumentsProvider.java
app/src/main/java/com/neoterm/framework/: NeoTermDatabase.java
app/src/main/java/com/neoterm/framework/database/: DatabaseDataType.java  NeoTermSQLiteConfig.java  OnDatabaseUpgradedListener.java  SQLStatementHelper.java  SQLTypeParser.java  TableHelper.java  ValueHelper.java
app/src/main/java/com/neoterm/framework/reflection/: NullPointer.java  Reflect.java  ReflectionException.java
app/src/main/java/com/neoterm/frontend/completion/: CandidatePopupWindow.kt  MaxHeightView.kt
app/src/main/java/com/neoterm/frontend/floating/: dialog.kt
app/src/main/java/com/neoterm/services/: NeoTermService.kt
app/src/main/java/com/neoterm/setup/: SetupThread.java  SourceConnection.java  connections.kt  setup.kt
app/src/main/java/com/neoterm/ui/customize/: BaseCustomizeActivity.kt  ColorSchemeActivity.kt  CustomizeActivity.kt  model.kt
app/src/main/java/com/neoterm/ui/other/: AboutActivity.kt  BonusActivity.kt  CrashActivity.kt  SetupActivity.kt
app/src/main/java/com/neoterm/ui/pm/: PackageManagerActivity.kt  model.kt
app/src/main/java/com/neoterm/ui/settings/: BasePreferenceActivity.kt  GeneralSettingsActivity.kt  SettingActivity.kt  UISettingsActivity.kt
app/src/main/java/com/neoterm/ui/term/: NeoTermActivity.kt  NeoTermRemoteInterface.kt  SessionRemover.kt  tabs.kt
app/src/main/java/com/neoterm/utils/: CrashHandler.kt  FullScreenHelper.kt  NLog.kt  NeoPermission.kt  StringDistance.java  StringDistance.kt  Terminals.kt  utils.kt
app/src/main/java/com/termux/app/: TermuxService.kt
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/termux/terminal/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/com/termux/view/: GestureAndScaleRecognizer.kt  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/java/com/termux/view/extrakey/: CombinedSequence.kt  ExtraKeysView.kt  buttons.kt
app/src/main/java/io/neoterm/backend/: TerminalBuffer.java  TerminalEmulator.java
app/src/main/java/io/neoterm/component/colorscheme/: data.kt
app/src/main/java/io/neoterm/services/: NeoTermService.kt
app/src/main/jni/: CMakeLists.txt  termux.c
app/src/main/res/drawable/: ic_warn.xml
app/src/main/res/layout/: dialog_third_party_libraries.xml  popup_auto_complete.xml  ui_about.xml  ui_color_scheme.xml  ui_crash.xml  ui_customize.xml  ui_main.xml  ui_pm.xml  ui_setup.xml  ui_term.xml  ui_term_dialog.xml  ui_term_embedded.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/main/res/xml/: app_shortcuts.xml  backup_config.xml  setting_general.xml  settings_main.xml  settings_ui.xml
chrome-tabs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
