buildscript {
  ext.android = [
    COMPILE_SDK_VERSION : 29,
    MIN_SDK_VERSION     : 26,
    TARGET_SDK_VERSION  : 28
  ]

  ext.deps = [
    KOTLIN_VERSION      : "1.6.21",
    JUNIT_VERSION       : "4.12"
  ]

  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.deps.KOTLIN_VERSION}"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
