apply plugin: 'com.android.library'

android {
  namespace 'de.mrapp.android.tabswitcher'
  compileSdk rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    minSdk rootProject.ext.android.MIN_SDK_VERSION
    targetSdk rootProject.ext.android.TARGET_SDK_VERSION
  }

  buildTypes {
    release {
      minifyEnabled true
    }
  }
}

dependencies {
  api 'com.github.michael-rapp:android-util:1.15.4'
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.appcompat:appcompat-resources:1.3.1'

  testImplementation "junit:junit:${rootProject.ext.deps.JUNIT_VERSION}"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
