apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "io.neoterm"
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode 38
    versionName "2.0.5"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    resourceConfigurations += ['zh-rCN', 'zh-rTW']
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
        abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
      }
    }
    sourceSets {
      main {
        jniLibs.srcDirs = ['src/main/jniLibs']
      }
    }
  }
  buildTypes {
    release {
      zipAlignEnabled true
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  kotlinOptions {
    freeCompilerArgs = ["-Xallow-result-return-type"]
  }
  lint {
    abortOnError false
    checkReleaseBuilds false
  }
  namespace 'io.neoterm'
    packagingOptions {
      jniLibs {
        useLegacyPackaging true
      }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation rootProject.ext.deps["junit"]
  androidTestImplementation project(path: ':NeoLang')

  implementation rootProject.ext.deps["kotlin-stdlib"]

  implementation 'org.greenrobot:eventbus:3.3.1'
  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
  implementation 'de.psdev.licensesdialog:licensesdialog:1.9.0'
  implementation 'com.github.GrenderG:Color-O-Matic:1.1.5'

  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.appcompat:appcompat-resources:1.3.0'
  implementation 'androidx.preference:preference:1.1.0'

  implementation project(':chrome-tabs')
  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
  implementation project(':Xorg')
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
