apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace 'com.neoterm'
  compileSdk rootProject.ext.android.COMPILE_SDK_VERSION
  ndkVersion "27.2.12479018"

  defaultConfig {
    applicationId "com.neoterm"
    minSdk rootProject.ext.android.MIN_SDK_VERSION
    targetSdk rootProject.ext.android.TARGET_SDK_VERSION
    versionCode 38
    versionName "2.0.5"
    resConfigs "en"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    sourceSets {
      main {
        jniLibs.srcDirs = ['src/main/jniLibs']
      }
    }

    externalNativeBuild {
      cmake {
        cFlags "-std=c11 -Wall -Wextra -Werror -Os -fno-stack-protector"
        abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        arguments "-DCMAKE_BUILD_TYPE=Release", "-DCMAKE_SHARED_LINKER_FLAGS=-flto -Xlinker --gc-sections -Xlinker --strip-all"
      }
    }

    splits {
      abi {
        enable true
        reset()
        include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        universalApk true
      }
    }

    splits {
      abi {
        enable true
        reset()
        include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        universalApk true
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }

   signingConfigs {
    debug {
      storeFile file('testkey_untrusted.jks')
      keyAlias 'alias'
      storePassword 'xrj45yWGLbsO7W0v'
      keyPassword 'xrj45yWGLbsO7W0v'
    }
  }

  buildTypes {
    release {
      debuggable false
      zipAlignEnabled true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug

      externalNativeBuild {
        cmake {
          cFlags "-mtune=generic -flto -fvisibility=hidden -g0 -ggdb0 -fno-ident -fno-dwarf2-cfi-asm -gno-modules -gno-embed-source -gno-simple-template-names -gno-record-command-line -gno-record-gcc-switches -gno-column-info -gno-gnu-pubnames -gno-pubnames -fno-debug-types-section -fno-var-tracking -fno-stack-protector -ffunction-sections -fdata-sections"
        }
      }

    }

    debug {
      debuggable true
      zipAlignEnabled true
      minifyEnabled false
      shrinkResources false
      signingConfig signingConfigs.debug

      externalNativeBuild {
        cmake {
          cFlags "-g"
          arguments "-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_SHARED_LINKER_FLAGS=-Xlinker --gc-sections"
        }
      }
    }

  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

  kotlinOptions {
    freeCompilerArgs = ["-Xallow-result-return-type"]
  }

  lint {
    abortOnError false
    checkReleaseBuilds false
  }

  packagingOptions {
    jniLibs {
      useLegacyPackaging true
    }

    resources {
      excludes += ["kotlin-tooling-metadata.json", "META-INF/*.version"]
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.deps.KOTLIN_VERSION}"

  implementation 'org.greenrobot:eventbus:3.3.1'
  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.21'
  implementation 'com.github.GrenderG:Color-O-Matic:1.1.5'

  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.appcompat:appcompat-resources:1.3.1'
  implementation 'androidx.preference:preference-ktx:1.1.1'

  implementation project(':chrome-tabs')
  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
  androidTestImplementation project(path: ':NeoLang')
  testImplementation "junit:junit:${rootProject.ext.deps.JUNIT_VERSION}"
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
