apply plugin: 'com.android.library'

android {
  namespace 'com.neoterm.xorg'
  compileSdk rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    minSdk rootProject.ext.android.MIN_SDK_VERSION
    targetSdk rootProject.ext.android.TARGET_SDK_VERSION

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.3.1'

  testImplementation "junit:junit:${rootProject.ext.deps.JUNIT_VERSION}"
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
