apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.deps.KOTLIN_VERSION}"
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.deps.KOTLIN_VERSION}"
  }
}

repositories {
  mavenCentral()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  testImplementation "junit:junit:${rootProject.ext.deps.JUNIT_VERSION}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
